<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #888;
        }

        a {
            color: #006817;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0;
        }

        .logo {
            max-width: 150px;
            display: block;
        }
    </style>
</head>

<body>
    <img class="logo" src="./logozz.png" />
    <h1>Thank You!</h1>
    <p>Your message has been successfully submitted.</p>
    <!-- Add any additional message or links here -->
    <p>Return to <a href="./homepage/index.html">Homepage</a></p>
    <!-- <p>Connect with us on:</p> -->
    <div class="social-menu">
        <!-- <ul style="display: flex;">
            <a href="https://www.facebook.com/dmaticsolutuions1" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/dmaticsolutions?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/dmatic-solutions1/about/?viewAsMember=true" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://www.dmaticsolutions.com" target="_blank"><i class="fas fa-globe"></i></a>
            <a href="https://www.youtube.com/watch?v=YIa7letriY4" target="_blank"><i class="fab fa-youtube"></i></a>
        </ul> -->
    </div>
</body>

</html>